FROM golang:buster

RUN apt-get update && \
    apt-get install nano iputils-ping telnet net-tools -y

RUN wget http://gael.roualland.free.fr/ifstat/ifstat-1.1.tar.gz && \
    tar -zxvf ifstat-1.1.tar.gz && \
    cd ifstat-1.1 && \
    ./configure && \
    make && \
    make install && \
    cd .. && \
    rm ifstat-1.1.tar.gz && \
    rm -rf ifstat-1.1

RUN cp  /usr/share/zoneinfo/Asia/Shanghai /etc/localtime  && \
    echo 'Asia/Shanghai'  > /etc/timezone

WORKDIR $GOPATH/src/github.com/yomorun/yomo-source-mqtt-starter
COPY . .
RUN go get -d -v ./...

CMD ["sh", "-c", "go run ./cmd/emitter/main.go"]
